# -*- coding: utf-8 -*-
"""hicaster_train.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1h9QovpjOe4Pp7kIC2vFxtPKwnCMIrZbS

# **HiCaster Training code**

load libraries
"""

# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline
import matplotlib.pyplot as plt
import matplotlib
import keras
from keras import layers
from keras.initializers import RandomNormal
from PIL import Image
import numpy as np
from numpy import asarray, max, min, copy
import glob
from numpy import empty, savez_compressed, load
from scipy.spatial.distance import pdist
from scipy.cluster.hierarchy import dendrogram, linkage
import plotly.express as px
import plotly.graph_objects as go
from IPython.display import HTML
import pandas as pd
import plotly.graph_objects as go
from collections import defaultdict
import warnings
import tensorflow as tf
import cv2
from google.colab.patches import cv2_imshow
import scipy.misc
import matplotlib.pyplot as plt
from keras.initializers import RandomNormal
from keras.models import Model
from keras.models import Input
from keras.layers import Conv2D
from keras.layers import Conv2DTranspose
from keras.layers import LeakyReLU
from keras.layers import Activation
from keras.layers import Concatenate
from keras.layers import Dropout
from keras.layers import BatchNormalization
from keras.layers import LeakyReLU
from keras.layers import Dense
from keras.layers import Flatten
from keras.layers import add
from keras.layers import Reshape
from keras.utils.vis_utils import plot_model
from keras import backend as K
from keras.optimizers import Adam
from tensorflow.keras import layers
import keras
import PIL
import warnings
import re
import matplotlib.patches as patches
import scipy.ndimage as ndimage
from skimage import exposure
from skimage.exposure import match_histograms
import pickle
from copy import deepcopy
from scipy import stats
from scipy.stats import norm, wilcoxon
from sklearn.preprocessing import PowerTransformer
from statsmodels.stats.multitest import fdrcorrection, multipletests

"""define the autoencoder"""

# function for creating an identity or projection residual module
def residual_module(layer_in, n_filters,last_activation='relu'):
  merge_input = layer_in
  # check if the number of filters needs to be increase, assumes channels last format
  if layer_in.shape[-1] != n_filters:
    merge_input = Conv2D(n_filters, (1,1), padding='same', activation='relu', kernel_initializer='he_normal')(layer_in)
  
  # conv1
  conv1 = Conv2D(n_filters, (3,3), padding='same', activation='relu', kernel_initializer='he_normal')(layer_in)
  
  # conv2
  conv2 = Conv2D(n_filters, (3,3), padding='same', activation='linear', kernel_initializer='he_normal')(conv1)
  
  # add filters, assumes filters/channels last
  layer_out = add([conv2, merge_input])
  
  # activation function
  layer_out = Activation(last_activation)(layer_out)
  return layer_out

def generate_autoencoder(side_length,encoding_size):
    
    #ENCODER
    init = RandomNormal(stddev=0.02)

    encoder_input = keras.Input(shape=(side_length,side_length,1), name='input_encoder')
    # add vgg module
    layer = residual_module(encoder_input, 2)
    f1 = Model(encoder_input,layer)
    layer = residual_module(layer, 2)
    f2 = Model(encoder_input,layer)
    layer = residual_module(layer, 2)
    f3 = Model(encoder_input,layer)
    layer = residual_module(layer, 2)
    f4 = Model(encoder_input,layer)

    # this is the encoding layer
    embedding = layers.Dense( encoding_size, name='embedding_dense', kernel_initializer=init)(layer)
    embedding = layers.BatchNormalization(name='embedding_normalization')(embedding)
    embedding = layers.ReLU(name='embedding_activation')(embedding)

    encoder = Model(encoder_input ,embedding)
    
    #DECODER
    decoder_input = keras.Input(shape=(encoder.output_shape[1:]), name='input_encoder')
    layer = residual_module(decoder_input, 2)
    f5 = Model(decoder_input,layer)
    
    layer = residual_module(layer, 2)
    f6 = Model(decoder_input,layer)
 
    layer = residual_module(layer, 2)
    f7 = Model(decoder_input,layer)
 
    layer = residual_module(layer, 2)
    f8 = Model(decoder_input,layer)
    
    layer = residual_module(layer, 1)
    r = Conv2D(1, (1,1), padding='same', activation='sigmoid', kernel_initializer=init)(layer)
    r=Reshape((100,100,1))(r)
    


    decoder = Model(decoder_input, r)

    autoencoder_input = keras.Input(shape=(side_length,side_length,1), name='autoencoder_encoder')
    encoded = encoder(autoencoder_input)
    decoded = decoder(encoded)

    autoencoder = Model(autoencoder_input, decoded)

    decoded_f5 = f5(encoded)
    autoencoder_f5 = Model(autoencoder_input, decoded_f5)

    decoded_f6 = f6(encoded)
    autoencoder_f6 = Model(autoencoder_input, decoded_f6)

    decoded_f7 = f7(encoded)
    autoencoder_f7 = Model(autoencoder_input, decoded_f7)

    decoded_f8 = f8(encoded)
    autoencoder_f8 = Model(autoencoder_input, decoded_f8)

    return encoder,decoder,autoencoder,f1,f2,f3,f4,autoencoder_f5, autoencoder_f6,autoencoder_f6,autoencoder_f8

"""helper function for obs/exp normalization.

returns a dictionary mapping distance to average intensity
"""

def get_expected_intensity(in_image):
  image = np.copy(in_image)
  distance2intensity = defaultdict(lambda: 0.0)
  distance2count= defaultdict(lambda: 0) 
  for i in range(0,image.shape[0]):
    for j in range(0,image.shape[1]):
      
      distance = int(abs(i-j))
      intensity = image[i,j,0]
      distance2intensity[distance]+=intensity
      distance2count[distance]+=1
      #if (i == 20 and j == 80) or (i == 80 and j == 20):
      #  print(i,j,distance,intensity)
  for distance, intensity in distance2intensity.items():
    #print(distance, intensity,distance2count[distance])
    distance2intensity[distance]=intensity/distance2count[distance]
  return distance2intensity

"""function that normalizes the contact map based on the average intensity expected a particular genomic distance"""

def normalize_obs_exp(in_image,distance2intensity):
  image = np.copy(in_image)
  for i in range(0,image.shape[0]):
    for j in range(0,image.shape[1]):
      distance = int(abs(i-j))
      try:
        image[i,j]=image[i,j]/distance2intensity[distance]
      except:
        print(i,j,distance,distance2intensity[distance])
  return image

"""function to normalize the contact map from 0 to 1.

this is a 'requirement' for the autoencoder to 
work.
"""

def normalize_0_1(in_image):
  image = np.copy(in_image)
  if min(image) >= 0:
    image-=np.min(image)
  else:
    image+=abs(np.min(image))
  image = image/np.max(image)
  return image

def normalize(images,side_length):
  input_size = side_length * side_length

  images_normalized=list()

  for index,image in enumerate(images):
    image = make_image_symmetric(image)
    distance2intensity=get_expected_intensity(image)
    image = normalize_obs_exp(image,distance2intensity)
    image=normalize_0_1(image)
    images_normalized.append(image)

    
  images_normalized=np.asarray(images_normalized)
  images_normalized=images_normalized.reshape((-1,side_length,side_length,1))

  return images_normalized


side_length=100
dataset = load(sys.argv[1])
images = dataset['hic']
images = images.reshape(-1,side_length, side_length, 1)
images+=0.000001
images_normalized=normalize(images,side_length)

"""create the autoencoder, encoder and decoder"""

encoding_size=200
side_size=100

encoder,decoder,autoencoder,f1,f2,f3,f4,autoencoder_f5, autoencoder_f6,autoencoder_f7,autoencoder_f8= generate_autoencoder(side_size,encoding_size)

autoencoder.summary()

"""complite and train the autoencoder"""

autoencoder.compile(optimizer='adam', loss='mse' )
autoencoder.fit(dataset_all,dataset_all,
                epochs=15,
                batch_size=32,
                shuffle=True,validation_split=0.3)

"""save the trained encoder and decoder,"""

encoder.save(os.path.join(sys.argv[2],'encoder.sigmoid.h5'))
encoder.save(os.path.join(sys.argv[2],'decoder.sigmoid.h5'))


